<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Digital Clock Using JavaScript </title>
    <style>
        #digital-clock {
            background-color: aquamarine;
            width: 35%;
            margin: auto;
            padding-top: 30px;
            padding-bottom: 30px;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 64px;
            text-align: center;
            box-shadow: 0 4px 0px 0 rgba(0, 0, 0, 0.2), 0 8px 10px 0 rgba(0, 0, 0, 0.19);
        }
        #date{
            background-color: aquamarine;
            width: 35%;
            margin:auto;
            margin-top: 50px;
            padding:30px 0;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 30px;   
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<body style="background-color: antiquewhite;">
    <h1 style="text-align: center;">Digital Clock Using JavaScript</h1>
    <div id="date"></div>
    <div id="digital-clock"> </div>


    <script>
        //Clock 
        (function () {
            var date = new Date();
            document.getElementById("date").innerHTML = date.toLocaleDateString()
            setInterval(() => {
                var time = new Date().toLocaleTimeString();
                document.getElementById("digital-clock").innerHTML = time;

            }, 1000)
        })();
    </script>
</body>

</html>
